<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  // <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

    .outfit-<uniquifier> {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
      }
    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      gap: 24px;      
      border-radius: 20px;
      background-color: rgb(255, 255, 255);
      width: 320px;
      height: 499px;
      text-align: center;
      padding-top: 16px;
      }

      .qr-code img {    
        border-radius: 10px;
      }

      .description {
        font-family: "Outfit";
        padding: 0 16px 40px;
        display: flex;
        flex-direction: column;
        gap: 16px;      
      }

      .heading {   
        color: hsl(218, 44%, 22%);
        font-optical-sizing: auto;
        font-weight: 700;
        font-style: bold;
        font-size: 22px;
        letter-spacing: 0px;
        line-height: 120%;
        filter: drop-shadow(0px 4px 4px #000000);
      }

      .info {
        font-size: 15px;
        color: hsl(216, 15%, 48%);
        line-height: 140%;
        letter-spacing: 0.2px;
        font-style: normal;
        height: auto;
        padding: 0 16px;

        

      }

    .attribution { font-size: 11px; text-align: center; ;}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>


</head>
<body bgcolor="#D5E1EF" >
<div class="container">
<div class="qr-code"><img src="./images/image-qr-code.png" width="288px" height="288px" alt="QR Code"></div>

<div class="description">
  <div class="heading">Improve your front-end skills by building projects</div>


  <div class="info">  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>

</div>


  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Gillian Roberts</a>.
  </div>
  </div>


</body>
</html>